client_mesh/client_mesh/Views/FolderWindowControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Liquid="clr-namespace:Liquid;assembly=Liquid.Popup" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:Liquid1="clr-namespace:Liquid;assembly=Liquid.Menu"
	xmlns:controlsInputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:client_mesh_Utils="clr-namespace:client_mesh.Utils"
	mc:Ignorable="d"
	x:Class="client_mesh.FolderWindowControl"
	x:Name="userControl"
	d:DesignWidth="200" d:DesignHeight="200" UseLayoutRounding="False">

	<UserControl.Resources>
		<Storyboard x:Name="FolderWindowShow">
			<DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FolderWindow" d:IsOptimized="True"/>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FolderWindow">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="FolderWindowHide">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FolderWindow">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FolderWindow">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<ControlTemplate x:Key="CommonValidationToolTipTemplate" TargetType="ToolTip">
			<Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
				<Grid.RenderTransform>
					<TranslateTransform x:Name="Translation" X="-25"/>
				</Grid.RenderTransform>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="OpenStates">
						<VisualStateGroup.Transitions>
							<VisualTransition GeneratedDuration="0"/>
							<VisualTransition GeneratedDuration="0:0:0.2" To="Open">
								<Storyboard>
									<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="Translation">
										<DoubleAnimation.EasingFunction>
											<BackEase Amplitude=".3" EasingMode="EaseOut"/>
										</DoubleAnimation.EasingFunction>
									</DoubleAnimation>
									<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
								</Storyboard>
							</VisualTransition>
						</VisualStateGroup.Transitions>
						<VisualState x:Name="Closed">
							<Storyboard>
								<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Open">
							<Storyboard>
								<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="Translation"/>
								<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4"/>
				<Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3"/>
				<Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2"/>
				<Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1"/>
				<Border Background="#FFDC000C" CornerRadius="2">
					<TextBlock Foreground="White" MaxWidth="250" Margin="8,4,8,4" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}" UseLayoutRounding="false"/>
				</Border>
			</Grid>
		</ControlTemplate>
		<Style x:Key="FolderTreeViewTemplate" TargetType="sdk:TreeViewItem">
			<Setter Property="Padding" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Cursor" Value="Arrow"/>
			<Setter Property="IsTabStop" Value="True"/>
			<Setter Property="TabNavigation" Value="Once"/>
			<Setter Property="Margin" Value="0 1 0 0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="sdk:TreeViewItem">
						<StackPanel Margin="0,0,0,4" Orientation="Horizontal" d:LayoutOverrides="Height, GridBox" Width="55">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected"/>
									<VisualState x:Name="SelectedInactive"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="HasItemsStates">
									<VisualState x:Name="HasItems"/>
									<VisualState x:Name="NoItems">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpanderButton" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ExpansionStates">
									<VisualState x:Name="Collapsed"/>
									<VisualState x:Name="Expanded"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="Valid"/>
									<VisualState x:Name="InvalidUnfocused"/>
									<VisualState x:Name="InvalidFocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ToggleButton x:Name="ExpanderButton" HorizontalAlignment="Stretch" IsTabStop="False" TabNavigation="Once" VerticalAlignment="Stretch" Width="15" Margin="0">
								<ToggleButton.Template>
									<ControlTemplate TargetType="ToggleButton">
										<Grid x:Name="Root" Background="Transparent">
											<VisualStateManager.VisualStateGroups>
												<VisualStateGroup x:Name="CommonStates">
													<VisualState x:Name="Normal"/>
													<VisualState x:Name="MouseOver">
														<Storyboard>
															<ColorAnimation Duration="0" To="#FF1BBBFA" Storyboard.TargetProperty="(Path.Stroke).Color" Storyboard.TargetName="UncheckedVisual"/>
														</Storyboard>
													</VisualState>
													<VisualState x:Name="Disabled">
														<Storyboard>
															<DoubleAnimation Duration="0" To=".7" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
														</Storyboard>
													</VisualState>
												</VisualStateGroup>
												<VisualStateGroup x:Name="CheckStates">
													<VisualState x:Name="Unchecked"/>
													<VisualState x:Name="Checked">
														<Storyboard>
															<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="UncheckedVisual"/>
															<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedVisual"/>
														</Storyboard>
													</VisualState>
												</VisualStateGroup>
											</VisualStateManager.VisualStateGroups>
											<Grid HorizontalAlignment="Right" Margin="2 2 5 2">
												<Path x:Name="UncheckedVisual" Data="M 0,0 L 0,9 L 5,4.5 Z" Fill="#FFFFFFFF" HorizontalAlignment="Right" Height="9" Stroke="#FF989898" StrokeThickness="1" StrokeLineJoin="Miter" VerticalAlignment="Center" Width="6"/>
												<Path x:Name="CheckedVisual" Data="M 6,0 L 6,6 L 0,6 Z" Fill="#FF262626" HorizontalAlignment="Center" Height="6" Opacity="0" StrokeLineJoin="Miter" VerticalAlignment="Center" Width="6"/>
											</Grid>
										</Grid>
									</ControlTemplate>
								</ToggleButton.Template>
							</ToggleButton>
							<Image Source="Folder_01.png" Width="10" Height="10" d:LayoutOverrides="Height" Margin="3,0"/>
							<sdk:Label Content="{Binding Name, Mode=OneWay}"/>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

    <Grid x:Name="LayoutRoot"  DataContext="{Binding FolderViewModel, Source={StaticResource ViewModelLocator}}">
		<Liquid:Dialog x:Name="FolderWindow" Height="200" Width="200" Title="File system" IsResizable="True" Buttons="None" ButtonsVisibility="Collapsed" IsCloseEnabled="False" IsDraggable="True" CornerRadius="2" IsOpen="True" Visibility="Visible" GripSize="4">
			<Grid Height="173" Width="195">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<StackPanel Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
					<TextBlock TextWrapping="Wrap" Text="Create folder :" VerticalAlignment="Center"/>
					<TextBox x:Name="textBox" Margin="0,0,6,0" Width="80"/>
					<Button Content="Ok" Width="27" Command="{Binding CreateDirectory, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=textBox}"/>
				</StackPanel>
				
				<sdk:TreeView Background="#FFF0F0F0" Margin="0,10,0,0" Grid.Row="1">
					<sdk:TreeViewItem Header="~" Margin="0" IsExpanded="True" ItemsSource="{Binding Folders}">
						<sdk:TreeViewItem.Resources>
							<DataTemplate x:Key="RootDataTemplate">
								<Grid x:Name="grid">
									<sdk:TreeViewItem Header="{Binding Name, Mode=OneWay}" Margin="0" d:LayoutOverrides="Width, Height" IsExpanded="True" Style="{StaticResource FolderTreeViewTemplate}">
										<controlsInputToolkit:ContextMenuService.ContextMenu>
											<controlsInputToolkit:ContextMenu>
												<controlsInputToolkit:MenuItem Header="Open" IsEnabled="True">
													<i:Interaction.Behaviors>
														<client_mesh_Utils:OpenFolderWIndowBehavior DataContext="{Binding DataContext, ElementName=grid}" Receiver="{Binding ElementName=grid}"  />
													</i:Interaction.Behaviors>
												</controlsInputToolkit:MenuItem>
												<controlsInputToolkit:MenuItem Header="Delete" IsEnabled="True" Command="{Binding FolderViewModel.DeleteDirectory, Source={StaticResource ViewModelLocator}}" CommandParameter="{Binding DataContext, ElementName=grid}">
													
												</controlsInputToolkit:MenuItem>
											</controlsInputToolkit:ContextMenu>
										</controlsInputToolkit:ContextMenuService.ContextMenu>
									</sdk:TreeViewItem>
								</Grid>
							</DataTemplate>
							<ControlTemplate x:Key="CommonValidationToolTipTemplate" TargetType="ToolTip">
								<Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
									<Grid.RenderTransform>
										<TranslateTransform x:Name="Translation" X="-25"/>
									</Grid.RenderTransform>
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="OpenStates">
											<VisualStateGroup.Transitions>
												<VisualTransition GeneratedDuration="0"/>
												<VisualTransition GeneratedDuration="0:0:0.2" To="Open">
													<Storyboard>
														<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="Translation">
															<DoubleAnimation.EasingFunction>
																<BackEase Amplitude=".3" EasingMode="EaseOut"/>
															</DoubleAnimation.EasingFunction>
														</DoubleAnimation>
														<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
													</Storyboard>
												</VisualTransition>
											</VisualStateGroup.Transitions>
											<VisualState x:Name="Closed">
												<Storyboard>
													<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Open">
												<Storyboard>
													<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="Translation"/>
													<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4"/>
									<Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3"/>
									<Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2"/>
									<Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1"/>
									<Border Background="#FFDC000C" CornerRadius="2">
										<TextBlock Foreground="White" MaxWidth="250" Margin="8,4,8,4" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}" UseLayoutRounding="false"/>
									</Border>
								</Grid>
							</ControlTemplate>
							<Style x:Key="rootTemplate" TargetType="sdk:TreeViewItem">
								<Setter Property="Padding" Value="3"/>
								<Setter Property="HorizontalContentAlignment" Value="Left"/>
								<Setter Property="VerticalContentAlignment" Value="Top"/>
								<Setter Property="Background" Value="Transparent"/>
								<Setter Property="BorderThickness" Value="1"/>
								<Setter Property="Cursor" Value="Arrow"/>
								<Setter Property="IsTabStop" Value="True"/>
								<Setter Property="TabNavigation" Value="Once"/>
								<Setter Property="Margin" Value="0 1 0 0"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="sdk:TreeViewItem">
											<Grid x:Name="grid" Background="{x:Null}">
												<i:Interaction.Triggers>
													<i:EventTrigger EventName="MouseLeftButtonUp" SourceObject="{Binding ElementName=grid}">
														<i:InvokeCommandAction Command="{Binding UpdateDirList, Mode=OneWay}"/>
													</i:EventTrigger>
												</i:Interaction.Triggers>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="15"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="CommonStates">
														<VisualState x:Name="Normal"/>
														<VisualState x:Name="MouseOver"/>
														<VisualState x:Name="Pressed"/>
														<VisualState x:Name="Disabled">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Header">
																	<DiscreteObjectKeyFrame KeyTime="0">
																		<DiscreteObjectKeyFrame.Value>
																			<SolidColorBrush Color="#FF999999"/>
																		</DiscreteObjectKeyFrame.Value>
																	</DiscreteObjectKeyFrame>
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
													<VisualStateGroup x:Name="SelectionStates">
														<VisualState x:Name="Unselected"/>
														<VisualState x:Name="Selected">
															<Storyboard>
																<DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Selection"/>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="SelectedInactive">
															<Storyboard>
																<DoubleAnimation Duration="0" To=".2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Selection"/>
																<ColorAnimation Duration="0" To="#FF999999" Storyboard.TargetProperty="Color" Storyboard.TargetName="SelectionFill"/>
																<ColorAnimation Duration="0" To="#FF333333" Storyboard.TargetProperty="Color" Storyboard.TargetName="SelectionStroke"/>
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
													<VisualStateGroup x:Name="HasItemsStates">
														<VisualState x:Name="HasItems"/>
														<VisualState x:Name="NoItems">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ExpanderButton">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
													<VisualStateGroup x:Name="ExpansionStates">
														<VisualState x:Name="Collapsed"/>
														<VisualState x:Name="Expanded">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ItemsHost">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
													<VisualStateGroup x:Name="ValidationStates">
														<VisualState x:Name="Valid"/>
														<VisualState x:Name="InvalidUnfocused">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Validation">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="InvalidFocused">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Validation">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="ValidationToolTip">
																	<DiscreteObjectKeyFrame KeyTime="0">
																		<DiscreteObjectKeyFrame.Value>
																			<System:Boolean>True</System:Boolean>
																		</DiscreteObjectKeyFrame.Value>
																	</DiscreteObjectKeyFrame>
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
												<ToggleButton x:Name="ExpanderButton" HorizontalAlignment="Stretch" IsTabStop="False" TabNavigation="Once" VerticalAlignment="Stretch">
													<ToggleButton.Template>
														<ControlTemplate TargetType="ToggleButton">
															<Grid x:Name="Root" Background="Transparent">
																<VisualStateManager.VisualStateGroups>
																	<VisualStateGroup x:Name="CommonStates">
																		<VisualState x:Name="Normal"/>
																		<VisualState x:Name="MouseOver">
																			<Storyboard>
																				<ColorAnimation Duration="0" To="#FF1BBBFA" Storyboard.TargetProperty="(Path.Stroke).Color" Storyboard.TargetName="UncheckedVisual"/>
																			</Storyboard>
																		</VisualState>
																		<VisualState x:Name="Disabled">
																			<Storyboard>
																				<DoubleAnimation Duration="0" To=".7" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
																			</Storyboard>
																		</VisualState>
																	</VisualStateGroup>
																	<VisualStateGroup x:Name="CheckStates">
																		<VisualState x:Name="Unchecked"/>
																		<VisualState x:Name="Checked">
																			<Storyboard>
																				<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="UncheckedVisual"/>
																				<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedVisual"/>
																			</Storyboard>
																		</VisualState>
																	</VisualStateGroup>
																</VisualStateManager.VisualStateGroups>
																<Grid HorizontalAlignment="Right" Margin="2 2 5 2">
																	<Path x:Name="UncheckedVisual" Data="M 0,0 L 0,9 L 5,4.5 Z" Fill="#FFFFFFFF" HorizontalAlignment="Right" Height="9" Stroke="#FF989898" StrokeThickness="1" StrokeLineJoin="Miter" VerticalAlignment="Center" Width="6"/>
																	<Path x:Name="CheckedVisual" Data="M 6,0 L 6,6 L 0,6 Z" Fill="#FF262626" HorizontalAlignment="Center" Height="6" Opacity="0" StrokeLineJoin="Miter" VerticalAlignment="Center" Width="6"/>
																</Grid>
															</Grid>
														</ControlTemplate>
													</ToggleButton.Template>
												</ToggleButton>
												<Rectangle x:Name="Selection" Grid.Column="1" IsHitTestVisible="False" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="1">
													<Rectangle.Fill>
														<SolidColorBrush x:Name="SelectionFill" Color="#FFBADDE9"/>
													</Rectangle.Fill>
													<Rectangle.Stroke>
														<SolidColorBrush x:Name="SelectionStroke" Color="#FF6DBDD1"/>
													</Rectangle.Stroke>
												</Rectangle>
												<Button x:Name="Header" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Cursor="{TemplateBinding Cursor}" ClickMode="Hover" Grid.Column="1" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" TabNavigation="Once" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
													<Button.Template>
														<ControlTemplate TargetType="Button">
															<Grid Background="{TemplateBinding Background}">
																<VisualStateManager.VisualStateGroups>
																	<VisualStateGroup x:Name="CommonStates">
																		<VisualState x:Name="Normal"/>
																		<VisualState x:Name="Pressed">
																			<Storyboard>
																				<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Hover"/>
																			</Storyboard>
																		</VisualState>
																		<VisualState x:Name="Disabled">
																			<Storyboard>
																				<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Content"/>
																			</Storyboard>
																		</VisualState>
																	</VisualStateGroup>
																</VisualStateManager.VisualStateGroups>
																<Rectangle x:Name="Hover" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
																<ContentPresenter x:Name="Content" Cursor="{TemplateBinding Cursor}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}"/>
															</Grid>
														</ControlTemplate>
													</Button.Template>
													<ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}"/>
												</Button>
												<Border x:Name="Validation" BorderBrush="#FFDB000C" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" CornerRadius="2" Visibility="Collapsed">
													<ToolTipService.ToolTip>
														<ToolTip x:Name="ValidationToolTip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="True" Placement="Right" PlacementTarget="{Binding ElementName=Header}" Template="{StaticResource CommonValidationToolTipTemplate}"/>
													</ToolTipService.ToolTip>
													<Grid Background="Transparent" HorizontalAlignment="Right" Height="10" Margin="0,-4,-4,0" VerticalAlignment="Top" Width="10">
														<Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 Z" Fill="#FFDC000C" Margin="-1,3,0,0"/>
														<Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#FFFFFFFF" Margin="-1,3,0,0"/>
													</Grid>
												</Border>
												<ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Visibility="Collapsed"/>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</sdk:TreeViewItem.Resources>
						<sdk:TreeViewItem.Style>
							<StaticResource ResourceKey="rootTemplate"/>
						</sdk:TreeViewItem.Style>
						<sdk:TreeViewItem.ItemTemplate>
							<StaticResource ResourceKey="RootDataTemplate"/>
						</sdk:TreeViewItem.ItemTemplate>
					</sdk:TreeViewItem>
				</sdk:TreeView>
				
			</Grid>
		</Liquid:Dialog>
	</Grid>
</UserControl>