client_mesh/client_mesh/Views/FolderWindowControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Liquid="clr-namespace:Liquid;assembly=Liquid.Popup" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="client_mesh.FolderWindowControl"
	d:DesignWidth="200" d:DesignHeight="200" UseLayoutRounding="False">

	<UserControl.Resources>
		<Storyboard x:Name="FolderWindowShow">
			<DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FolderWindow" d:IsOptimized="True"/>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FolderWindow">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="FolderWindowHide">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FolderWindow">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FolderWindow">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Liquid:Dialog x:Name="FolderWindow" Height="200" Width="200" Title="File system" IsResizable="True" Buttons="None" ButtonsVisibility="Collapsed" IsCloseEnabled="False" IsDraggable="True" CornerRadius="2" IsOpen="True" Visibility="Visible" GripSize="4">
			<Grid>
				<sdk:TreeView Background="#FFF0F0F0">
					<sdk:TreeViewItem Header="TreeViewItem" Margin="0" IsExpanded="True">
						<sdk:TreeViewItem Header="TreeViewItem" Margin="0"/>
						<sdk:TreeViewItem Header="TreeViewItem" Margin="0" IsExpanded="True">
							<sdk:TreeViewItem Header="TreeViewItem" Margin="0"/>
						</sdk:TreeViewItem>
					</sdk:TreeViewItem>
					<sdk:TreeViewItem Header="TreeViewItem" Margin="0"/>
					<sdk:TreeViewItem Header="TreeViewItem" Margin="0"/>
				</sdk:TreeView>
				
			</Grid>
		</Liquid:Dialog>
	</Grid>
</UserControl>