client_mesh/client_mesh/Views/LoginPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:client_mesh_ViewModel="clr-namespace:client_mesh.ViewModels"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:client_mesh"
	xmlns:client_mesh_ServiceReference="clr-namespace:client_mesh.ServiceReference" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="userControl" 
	mc:Ignorable="d"
	x:Class="client_mesh.LoginPage"
	d:DesignWidth="640" d:DesignHeight="480">

	<UserControl.Resources>
		<Storyboard x:Name="DisplayErrorCode">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:2">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="HideLoginScreen">
			<DoubleAnimation Duration="0:0:2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<CircleEase EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
				<DiscreteObjectKeyFrame KeyTime="0:0:2">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

    <StackPanel x:Name="LayoutRoot_Copy" Background="#cccccc" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" DataContext="{Binding LoginPageViewModel, Source={StaticResource ViewModelLocator}}">
		<i:Interaction.Triggers>
			<ei:DataTrigger Binding="{Binding Logued}" Value="true">
				<ei:ControlStoryboardAction Storyboard="{StaticResource HideLoginScreen}"/>
			</ei:DataTrigger>
		</i:Interaction.Triggers>
		<TextBlock Margin="0" TextWrapping="Wrap" FontSize="29.333" Height="86" TextAlignment="Center"><Run Text="My_LiveMesh"/><LineBreak/><Run Text="Authentication"/></TextBlock>
		<StackPanel x:Name="stackPanel" Orientation="Horizontal" Opacity="0">
			<StackPanel.Background>
				<SolidColorBrush Color="Red" Opacity="0.35"/>
			</StackPanel.Background>
			<TextBlock TextWrapping="Wrap" Text="Reponse from server :" HorizontalAlignment="Left" Margin="0,0,2,0"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding ErrorCode}">
				<i:Interaction.Triggers>
					<ei:DataTrigger Binding="{Binding ErrorCode}" Comparison="NotEqual" Value="0">
						<ei:ControlStoryboardAction Storyboard="{StaticResource DisplayErrorCode}"/>
					</ei:DataTrigger>
				</i:Interaction.Triggers>
			</TextBlock>
		</StackPanel>
		<Grid Margin="0" HorizontalAlignment="Center" Width="250">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock TextWrapping="Wrap" Text="Password" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
			<PasswordBox x:Name="Password" ToolTipService.ToolTip="enter password" Margin="0" Grid.Column="1" VerticalAlignment="Top" Password="{Binding Password, Mode=TwoWay}"/>
			<TextBlock x:Name="star1" Height="25" TextWrapping="Wrap" Text="*" Width="11" FontSize="16" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Grid.Column="2"/>
			<TextBlock x:Name="nameText" Height="14" Margin="0" TextWrapping="Wrap" Text="Username" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
			<TextBox x:Name="username" Height="25" TextWrapping="Wrap" ToolTipService.ToolTip="enter username" Text="{Binding Username, Mode=TwoWay}" Margin="0" VerticalAlignment="Bottom" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" />
			<TextBlock x:Name="star2" Height="25" TextWrapping="Wrap" Text="*" Width="11" FontSize="16" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1"/>
			<TextBlock Margin="0,0,6,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Row="2"/>
			<TextBox x:Name="Email" Height="25" TextWrapping="Wrap" ToolTipService.ToolTip="enter username" Text="{Binding Email, Mode=TwoWay}" Margin="0" VerticalAlignment="Bottom" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="2" IsEnabled="False" />
		</Grid>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<CheckBox Content="Remember me" Height="18" Margin="0,0,10,0" HorizontalAlignment="Center"/>
			<CheckBox Content="Register" HorizontalAlignment="Center" IsChecked="{Binding Register, Mode=TwoWay}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Checked">
						<ei:ChangePropertyAction TargetObject="{Binding ElementName=Email}" PropertyName="IsEnabled" Value="True"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="Unchecked">
						<ei:ChangePropertyAction TargetObject="{Binding ElementName=Email}" PropertyName="IsEnabled" Value="False"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</CheckBox>
		</StackPanel>
		<Button Content="Signin" Margin="0" Height="21" HorizontalAlignment="Center" Width="113" Command="{Binding Login, Mode=OneWay}"/>
		<TextBlock Height="16" Margin="0" TextWrapping="Wrap" Text="* required fields." HorizontalAlignment="Center" Width="113"/>
	</StackPanel>
</UserControl>
