client_mesh/client_mesh/Views/OpenFolderControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Liquid="clr-namespace:Liquid;assembly=Liquid.Popup" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:Liquid1="clr-namespace:Liquid;assembly=Liquid.Menu"
	xmlns:controlsInputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="client_mesh.OpenFolderControl"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<ItemsPanelTemplate x:Key="FileItemsPanel">
			<toolkit:WrapPanel/>
		</ItemsPanelTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Liquid:Dialog x:Name="FolderWindow" Height="400" Width="400" Title="{Binding Name}" IsResizable="True" Buttons="None" ButtonsVisibility="Collapsed" IsCloseEnabled="True" IsDraggable="True" CornerRadius="2" IsOpen="True" Visibility="Visible" GripSize="4" Margin="160,136,0,0">
			<Grid Width="195">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Margin="5" Orientation="Vertical" Grid.RowSpan="2">
					<Button Content="Upload" Margin="10" Command="{Binding UploadFiles}"/>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Stretch" Style="{StaticResource TitleStyle}" Margin="0"><Run Text="Share this folder"/><LineBreak/><Run/></TextBlock>
					<Grid Height="22">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<ComboBox d:LayoutOverrides="Height"/>
						<Button Content="Ok" HorizontalAlignment="Left" Margin="0" d:LayoutOverrides="Height" Grid.Column="1"/>
					</Grid>
					<ListBox Height="100"/>
				</StackPanel>
				<ListBox Margin="5" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Files}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ListBox.Resources>
						<DataTemplate x:Key="FileTemplate">
							<Grid Margin="3" Width="82">
								<StackPanel x:Name="stackPanel" Margin="1">
									<Image Source="genericFile.png" Width="64" Margin="8,0" Height="64"/>
									<HyperlinkButton Content="{Binding Filename}" NavigateUri="{Binding FileUri}" TargetName="_blank" />
								</StackPanel>
								<toolkit:ContextMenuService.ContextMenu>
									<toolkit:ContextMenu>
										<toolkit:MenuItem  Header="Open" Command="{Binding ElementName=FolderWindow, Path=DataContext.DownloadFile}" CommandParameter="{Binding DataContext, ElementName=stackPanel}" />	
									</toolkit:ContextMenu>
								</toolkit:ContextMenuService.ContextMenu>
								
							</Grid>
						</DataTemplate>
					</ListBox.Resources>
					<ListBox.ItemsPanel>
						<StaticResource ResourceKey="FileItemsPanel"/>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<StaticResource ResourceKey="FileTemplate"/>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Liquid:Dialog>
	</Grid>
</UserControl>