client_mesh/client_mesh/Views/VideoWindowControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Liquid="clr-namespace:Liquid;assembly=Liquid.Popup" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:client_mesh_Utils="clr-namespace:client_mesh.Utils" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:Liquid1="clr-namespace:Liquid;assembly=Liquid"
	mc:Ignorable="d"
	x:Class="client_mesh.VideoWindowControl"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<Style x:Key="ControlImage" TargetType="Image">
			<Setter Property="Width" Value="32"/>
			<Setter Property="Height" Value="32"/>
			<Setter Property="Margin" Value="2"/>
		</Style>
	</UserControl.Resources>

	<Liquid:Dialog Width="250" Height="200" IsResizable="True" IsOpen="True" IsMinimizeEnabled="True" IsMaximizeEnabled="True" IsDraggable="True" IsCloseEnabled="True" ButtonsVisibility="Collapsed" Title="{Binding Filename}" MinWidth="250" MinHeight="200">
		<i:Interaction.Behaviors>
			<client_mesh_Utils:RemoveWindowFromParentBehavior/>
		</i:Interaction.Behaviors>
		<Grid Width="245" Height="175" Background="Black">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<MediaElement x:Name="mediaElement" Source="{Binding FileUri}" AutoPlay="True" Volume="{Binding Value, ElementName=slider}" />
			<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Background="Black" Grid.Row="1">
				<Slider>
					<i:Interaction.Behaviors>
						<client_mesh_Utils:SliderCommandBehavior Media="{Binding ElementName=mediaElement}"/>
					</i:Interaction.Behaviors>
				</Slider>
				<StackPanel Margin="0,0,5,0" VerticalAlignment="Bottom" Orientation="Horizontal">
					<Image Source="fast backward.png" Style="{StaticResource ControlImage}">
						<i:Interaction.Behaviors>
							<client_mesh_Utils:BeginCommandBehavior Media="{Binding ElementName=mediaElement}"/>
						</i:Interaction.Behaviors>
					</Image>
				
					<Image Source="play.png" Style="{StaticResource ControlImage}">
						<i:Interaction.Behaviors>
							<client_mesh_Utils:PlayCommandBehavior Media="{Binding ElementName=mediaElement}"/>
						</i:Interaction.Behaviors>
					</Image>
					<Image Style="{StaticResource ControlImage}" Source="pause.png">
						<i:Interaction.Behaviors>
							<client_mesh_Utils:PauseCommandBehavior Media="{Binding ElementName=mediaElement}"/>
						</i:Interaction.Behaviors>
					</Image>
					<Image Style="{StaticResource ControlImage}" Source="stop.png">
						<i:Interaction.Behaviors>
							<client_mesh_Utils:StopCommandBehavior Media="{Binding ElementName=mediaElement}"/>
						</i:Interaction.Behaviors>
					</Image>
					<Slider x:Name="slider" Width="100" Maximum="1" SmallChange="0.01" Value="0.5"/>
				
				</StackPanel>
			</StackPanel>
		</Grid>
	</Liquid:Dialog>
</UserControl>