client_mesh/client_mesh/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:client_mesh_ViewModel="clr-namespace:client_mesh.ViewModel" 
	x:Class="client_mesh.MainPage"
	Width="1024" Height="768">


	<UserControl.DataContext>
		<client_mesh_ViewModel:MainPageViewModel/>
	</UserControl.DataContext>


	<Grid x:Name="LayoutRoot" Background="#cccccc">
		<PasswordBox Margin="388,359,443,0" ToolTipService.ToolTip="enter password" Height="25" VerticalAlignment="Top"/>
		<TextBox x:Name="username" Height="25" Margin="388,310,443,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTipService.ToolTip="enter username" Text="{Binding Path=Username, Mode=TwoWay}" />
		<TextBlock Height="14" Margin="435,292,476,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
		<TextBlock Height="16" Margin="435,339,476,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
		<CheckBox Content="Remember me" Height="18" Margin="388,0,443,362" VerticalAlignment="Bottom"/>
		<Button Content="Signin" Margin="388,0,0,337" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="113" Command="{Binding Login, Mode=OneWay}"/>
		<TextBlock Margin="281,202,321,0" TextWrapping="Wrap" FontSize="29.333" Height="86" VerticalAlignment="Top" TextAlignment="Center"><Run Text="My_LiveMesh"/><LineBreak/><Run Text="Authentication"/></TextBlock>
		<TextBlock HorizontalAlignment="Right" Height="25" Margin="0,310,428,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="11" FontSize="16"/>
		<TextBlock Height="16" Margin="388,0,0,317" TextWrapping="Wrap" Text="* required fields." VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="113"/>
		<TextBlock HorizontalAlignment="Right" Height="25" Margin="0,359,428,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="11" FontSize="16"/>
	</Grid>
</UserControl>