client_mesh/client_mesh/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:client_mesh_ViewModel="clr-namespace:client_mesh.ViewModels" 
	xmlns:local="clr-namespace:client_mesh" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	x:Class="client_mesh.MainPage">
	<UserControl.Resources>
		<Storyboard x:Name="SwtichLoginDashBoard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>


	<UserControl.DataContext>
		<client_mesh_ViewModel:MainPageViewModel/>
	</UserControl.DataContext>


	<Grid>


		<UserControl x:Name="userControl" Opacity="0">
			<local:Dashboard/>
		</UserControl>


		<UserControl Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<local:LoginPage x:Name="loginPage" HorizontalAlignment="Center" VerticalAlignment="Center">
				<i:Interaction.Triggers>
					<ei:DataTrigger Binding="{Binding Opacity, ElementName=loginPage}" Value="0">
						<ei:ControlStoryboardAction Storyboard="{StaticResource SwtichLoginDashBoard}"/>
					</ei:DataTrigger>
				</i:Interaction.Triggers>
			</local:LoginPage>
		</UserControl>
	</Grid>
</UserControl>